[2020-05-23 14:35:39,365] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-23 14:35:39,377] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-23 14:35:39,389] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-23 14:35:39,392] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-05-23 14:35:39,393] INFO in app: Predication: 
[20.35373177134412]
172.17.0.1 - - [23/May/2020 14:35:39] "POST /predict HTTP/1.1" 200 -
